* {
  font-family: sans-serif;
}
a {
color:white;
text-decoration: none;
}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.menu {
  display: flex;
  height: 50px;
  padding: 5px;
  font-size: 17px;
  list-style: none;
  background-color: #13141c;
  color: white;
  margin: 0;
}

.menu li {
  text-align: center;
  padding: 5px 5px;
  flex-grow: 3;
}

.menu .login {
  flex: 1;
  justify-self: flex-end;
}

.menu .login button {
  background-color: white;
  border: 2px solid white;
  border-radius: 1.5px;
  padding: 4px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, min max(5rem, 1fr));
  grid-template-rows: minmax(250px, 1fr);
  grid-gap: 20px;
}

.grid-item-1 {
  background-color: rgb(178, 251, 226);
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-2 {
  background-color: rgb(178, 251, 226);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-footer {
  background-color: black;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
grid-template-rows: 75px auto 50px;
height: 50px;
}

h3 {
  text-align: center;
  color: white;
}
